<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte Empleados</title>
    <style type="text/css" media="screen">
        table.content {
            border-collapse: collapse;
            margin: 32px 0;
            min-width: 500px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            position: relative;
            left: 75px;
        }
        
        
        table.content thead tr, 
        table.content caption {
            padding: 12px 16px;
            font-size: 20px;
            background-color: rgb(102, 0, 102);
            color: white;
            font-weight: bold;
            text-align: center;
        }
        
        table.content th,
        table.content td{
            padding: 12px 16px;
            font-size: 12px;
        }
        
        table.content tbody tr {
            border-bottom: 1px solid #ccc;
        }
        
        table.content tbody tr:last-of-type {
            border-bottom: 2px solid rgb(102, 0, 102);
        }
        </style>
</head>
<body>
    <section class="struct" id="estructura">
        <table class="content">
            <thead>
                <caption>EMPLEADOS</caption>
                <tr>
                   <th>CODIGO</th>
                   <th>NOMBRE</th>
                   <th>APELLIDO</th>
                   <th>DPI</th>
                   <th>DIRECCIÓN</th>
                   <th>EDAD</th>
                   <th>TELÉFONO</th>
                   <th>SALARIO</th>
                   <th>PUESTO</th>
                </tr>
            </thead>
            <tbody>
               <tr>
                   <td>1</td>
                   <td>Jeffery</td>
                   <td>TheJelly</td>
                   <td>1111</td>
                   <td>Ohio</td>
                   <td>29</td>
                   <td>11111111</td>
                   <td>10000.0</td>
                   <td>Cajero</td>
               </tr>
               <tr>
                   <td>2</td>
                   <td>Monkey</td>
                   <td>D. Luffy</td>
                   <td>2222</td>
                   <td>Gand Line</td>
                   <td>18</td>
                   <td>22222222</td>
                   <td>200.0</td>
                   <td>Despachador</td>
               </tr>
            </tbody>
       </table>
   </section>
</body>
</html>