<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignacion</title>
    <style type="text/css" media="screen">
        table.content {
            border-collapse: collapse;
            margin: 32px 0;
            min-width: 500px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            position: relative;
        }


        table.content thead tr,
        table.content caption {
            padding: 12px 16px;
            font-size: 20px;
            background-color: rgb(102, 0, 102);
            color: white;
            font-weight: bold;
            text-align: center;
        }

        table.content th,
        table.content td{
            padding: 12px 16px;
            font-size: 12px;
        }

        table.content tbody tr {
            border-bottom: 1px solid #ccc;
        }

        table.content tbody tr:last-of-type {
            border-bottom: 2px solid rgb(102, 0, 102);
        }
        </style>
</head>
<body>
    <section class="struct" id="estructura">
        <table class="content">
            <thead>
                <caption>FACTURA</caption>
                <tr>
                   <th>CORRELATIVO</th>
                   <th>FECHA</th>
                   <th>ID CAJERO</th>
                   <th>NOMBRE EMPLEADO</th>
                   <th>NIT CLIENTE</th>
                   <th>NOMBRE CLIENTE</th>
                   <th>CANTIDAD</th>
                   <th>DESCRIPCIÓN</th>
                   <th>TOTAL PRODUCTO</th>
                   <th>SUBTOTAL</th>
                   <th>IVA</th>
                   <th>TOTAL A PAGAR</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                   <td rowspan="6">1</td>
                   <td rowspan="6">13/05/2024</td>
                   <td rowspan="6">2</td>
                   <td rowspan="6">Nataly</td>
                   <td rowspan="6">222</td>
                   <td rowspan="6">Antony</td>
               </tr>
                <tr>
                   <td>10</td>
                   <td>Sal</td>
                   <td>10.0</td>
               </tr>
                <tr>
                   <td>2</td>
                   <td>Jelly</td>
                   <td>40.0</td>
               </tr>
                <tr>
                   <td>2</td>
                   <td>Leche</td>
                   <td>24.0</td>
               </tr>
                <tr>
                   <td>1</td>
                   <td>Aguacate</td>
                   <td>4.0</td>
               </tr>
                <tr>
                   <td></td>
                   <td></td>
                   <td></td>
                   <td>78.0</td>
                   <td>9.36</td>
                   <td>87.36</td>
               </tr>


            </tbody>
       </table>
   </section>
</body>
</html>