<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte Proveedores</title>
    <style type="text/css" media="screen">
        table.content {
            border-collapse: collapse;
            margin: 32px 0;
            min-width: 500px;
            border-radius: 5px 5px 0 0;
            overflow: hidden;
            position: relative;
            left: 75px;
        }

        table.content thead tr,
        table.content caption {
            padding: 12px 16px;
            font-size: 20px;
            background-color: rgb(102, 0, 102);
            color: white;
            font-weight: bold;
            text-align: center;
        }

        table.content th,
        table.content td{
            padding: 12px 16px;
            font-size: 12px;
        }

        table.content tbody tr {
            border-bottom: 1px solid #ccc;
        }

        table.content tbody tr:last-of-type {
            border-bottom: 2px solid rgb(102, 0, 102);
        }
        </style>
</head>
<body>
    <section class="struct" id="estructura">
        <table class="content">
            <thead>
                <caption>PROVEEDORES</caption>
                <tr>
                   <th>CODIGO</th>
                   <th>NOMBRE</th>
                   <th>NIT</th>
                   <th>DIRECCIÓN</th>
                   <th>TELÉFONO</th>
                </tr>
            </thead>
            <tbody>
<tr>
    <td>1</td>
                   <td>Jeffery D. Jelly</td>
                   <td>1111</td>
                   <td>1 calle A</td>
                   <td>11111111</td>
               </tr>
            </tbody>
       </table>
   </section>
</body>
</html>